<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
  background-image: url('/static/image/login.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

.login{
	width: 45%;
    position: absolute;
	margin-top: 2%;    
}

h1{
    text-align: center;
    font-size: 50px;
    color:  #4495fa;
}

form{
    width: 65%;
    margin: auto;  
}

form div input{
    background-color:#e2d8d8;
    margin-top: 20px;
    height: 40px;
    border-radius:20px; 
	width: 92%;
    font-size: large;
    padding: 10px 0 10px 30px;  
    border: none;
}

form button{
    height: 50px;
    width: 101%;
    border-radius: 50px;
    font-size:x-large;
    background-color:#4495fa;
    color: white;
    border: none;
    cursor: pointer;
}

a{
    text-decoration: none;
    float: right;
    font-weight: bold;
    font-size: large;
    padding: 10px;
    color:  #4495fa;
}
a:hover,
button:hover{
    color: black;
    font-style: italic;

}

    </style>
</head>
<body>
    <div class="login">
        <form action="">
            <h1>Welcome Back</h1>
            <div>
                <input type="text" name="" id="" placeholder="Username">
                <input type="password" name="" id="" placeholder="Password">
            </div>
            <a href="">Forgot Password</a>
            <button>Login</button>
            <div>
                <a href="">Don't Have an Account? Sigh Up</a>
            </div>  
        </form>
    </div>
    
</body>
</html>