<!DOCTYPE html>
<html>

    <head>
        <style>
            .bounce {
                height: 50px;
                overflow: hidden;
                position: relative;
                background: #fefefe;
                color: #f80d0d;
                border: 1px solid #4a4a4a;
            }
            .interview{
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            background-image: linear-gradient(to left, rgb(247, 11, 207) , rgb(8, 132, 248));
            color: white;
            padding:10px 50px;
            border-radius: 20px;
            font-size:large;
            box-shadow:4px 10px 10px black;
        }
            
            .bounce p ,.interview h1{
                /* position: absolute; */
                /* text-align: center; */
                /* width: 100%; */
                /* height: 100%; */
                /* margin: 0; */
                /* line-height: 50px; */
                text-align: right;
                animation: bouncing-text 10s linear infinite alternate;
            }
            
            @-moz-keyframes bouncing-text {
                80% {
                    -moz-transform: translateX(-70%);
                }
            }
            
           
            
           
        </style>
    </head>

    <body>
        <div class="interview">
            <h1>Current Job Openings with Us.</h1>
           
        </div> 
        <div class="bounce">
            <p> Bouncy Marquee </p>
        </div>
    </body>

</html>