<!DOCTYPE html>
<html lang="en" dir="ltr">
    {% load static %}
    
   <head>
      <meta charset="utf-8">
      <title>Apteck Learning</title>
      <link rel="stylesheet" href="{% static 'css/style.css' %}">

      <style>
        body{
            background-color: #042eff;
        }
        .modal{
            display: none;  
        }
        .placement{
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 80%;
            background-image: linear-gradient(to left, rgb(247, 11, 207) , rgb(8, 132, 248));
            color: white;
            padding:10px 50px;
            border-radius: 20px;
            font-size:large;
            box-shadow:4px 10px 10px black;
        }
        .placed{
            background-color: #0e81f7;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
            width: 90%;
            padding:20px 20px;
            border-radius: 10px;
            color: white;
            box-shadow:4px 10px 10px black;
        
        }
        .placed img{
            margin: 10px;
            border: black solid 2px;
            box-shadow:4px 10px 10px black;
            padding:5px 5px;
            background-color: white;

            width: 30%;
        }
        .whatsapp{
            position: fixed;
        }
      </style>
    </head>
<body>
    {% include 'navbar.html' %}
    <div class="placement">
        <marquee behavior="" direction=""><h1>Our Recent & Real Placements</h1></marquee>
    </div> 
    <div class="placed">
        <img src="{% static 'image/01.png'%}" alt="">
        <img src="{% static 'image/02.png'%}" alt="">
        <img src="{% static 'image/01.png'%}" alt="">
        <img src="{% static 'image/02.png'%}" alt="">
        <!-- <img src="{% static 'image/01.png'%}" alt="">
        <img src="{% static 'image/02.png'%}" alt=""> -->
        
        {% for i in placed %}
        <h1>"{{i.candidate}}"</h1>
        <img src="{{i.image.url}}" alt="" height="80px">

        {% endfor %}
        
    

    </div>
    
    
        
    <a class="whatsapp" href="https://wa.me/+917022928198?text=" target="_blank"> <img src="{% static 'image/whatsapp.png'%}" alt="" height="60px" ></a>
</body>
</html>